.wrapper {
	width: 100vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 10px;
	background-color: var(--color-white);
}

.menu {
	height: 100%;
	display: flex;
	border-radius: 8px;
	margin: 10px 0 0 0;
}

.cards {
	background-color: var(--color-accent-50);
	height: fit-content;
	display: grid;
	padding: 20px;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	margin: 0 0 0 20px;
	border-radius: 8px;
}

.advice {
	display: flex;
	align-items: center;
	font-size: 24px;
	width: 90vw;
	background-color: var(--color-accent-50);
	border-radius: 8px;
	padding: 5px 10px;
	margin: 0;
}

@media (max-width: 1025px) {
	.wrapper {
		padding: 0 5px;
	}
	.menu {
		margin: 10px;
		flex-direction: column;
		min-height: 100vh;
	}
	.cards {
		width: 100%;
		padding: 10px;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 10px;
		row-gap: 5px;
		margin: 0 auto;
		background-color: var(--color-white);
	}
}
