.card {
	border: 1px solid var(--color-dark);
	border-radius: 20px;
	height: 250px;
	width: 230px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	background-color: var(--color-white);
	padding: 10px;
	align-items: center;
}
.disabled {
	filter: opacity(0.7);
}

.picture {
	height: 120px;
	width: 120px;
	margin: 5px 0;
}

.infoWrapp {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.bold {
	font-weight: 600;
}

.row {
	width: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.title {
	font-size: 14px;
	font-weight: 300;
	margin: 0;
}

.subtitle {
	font-size: 12px;
	color: #aaa;
}

@media (max-width: 1025px) {
	.card {
		padding: 8px;
		width: 100%;
		height: 100%;
		/* height: 200px;
		width: 180px; */
	}
}
